# iot-security

./: README.md
iot/linksys/: linksys.md
iot/minisw/: README.md
iot/minisw/app/: settings.gradle
iot/minisw/app/app/: build.gradle
iot/minisw/app/app/src/main/: AndroidManifest.xml
iot/minisw/app/gradle/wrapper/: gradle-wrapper.properties
iot/minisw/iot/User/: main.c
iot/minisw/web/: minisw.db  minisw_web.py
minisw/: README.md
minisw/app/: settings.gradle
minisw/app/app/: build.gradle
minisw/app/app/src/androidTest/java/com/example/minisw/: ExampleInstrumentedTest.java
minisw/app/app/src/main/: AndroidManifest.xml
minisw/app/app/src/main/java/com/example/minisw/: MainActivity.java
minisw/app/app/src/main/java/com/example/minisw/data/: GlobalData.java  LoginDataSource.java  LoginRepository.java  Result.java
minisw/app/app/src/main/java/com/example/minisw/data/model/: LoggedInUser.java
minisw/app/app/src/main/java/com/example/minisw/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
minisw/app/app/src/main/res/layout/: activity_login.xml  content_main.xml
minisw/app/app/src/main/res/values/: strings.xml
minisw/app/app/src/main/res/xml/: network_security_config.xml
minisw/app/app/src/test/java/com/example/minisw/: ExampleUnitTest.java
minisw/app/gradle/wrapper/: gradle-wrapper.properties
minisw/iot/: minisw_iot.uvprojx
minisw/iot/User/: main.c
minisw/web/: minisw_web.py
pentest/powershell/: ecp.md
(+18 files in other folders)
